{% extends "layout.html" %}
{% block body %}
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-3 main">
  <form role="form" action="" method="post">
    <h2>{{ _('Login') }} <i class="fa fa-sign-in fa-fw"></i></h2>
    <div class="form-group input-group col-sm-2">
        <input type="text" name="username" class="form-control" placeholder="{{ _('Username') }}" autofocus required>
        <input type="password" name="password" class="form-control" placeholder="{{ _('Password') }}" required>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-success">{{ _('Sign in') }}</button>
    </div>
      {% if not config['GHC_REQUIRE_WEBAPP_AUTH'] %}
    <div>
        <a href="{{ url_for('register', lang=g.current_lang) }}">{{ _('Register') }}</a>
    </div>
      {% endif %}
    <div>
        <a href="{{ url_for('reset_req', lang=g.current_lang) }}">{{ _('Forgot password?') }}</a>
    </div>
    {% if config['GHC_REQUIRE_WEBAPP_AUTH'] %}
      <div>
          <strong>{{ _('This app requires an authenticated user') }}</strong>
      </div>
    {% endif %}
  </form>
</div>
{% endblock %}
