{% extends "layout.html" %}
{% block body %}
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-3 main">
    {% if config['GHC_SELF_REGISTER'] %}
    <form role="form" action="" method="post">
        <h2>{{ _('Register') }}</h2>
        <div class="form-group input-group col-sm-2">
            <input type="text" name="username" class="form-control" placeholder="{{ _('Username') }}" required>
            <input type="password" name="password" class="form-control" placeholder="{{ _('Password') }}" required>
            <input type="email" name="email" class="form-control" placeholder="{{ _('Email') }}" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">{{ _('Signup') }}</button>
        </div>
    </form>
    {% else %}
    <h3 class="hero">{{ errmsg }}</h3>
    {% endif %}
</div>
{% endblock %}
