{% extends "layout.html" %}
{% block body %}
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-3 main">
  <form role="form" action="" method="post">
    <h2>{{ _('Reset Password') }} <i class="fa fa-sign-in fa-fw"></i></h2>
    <div class="form-group input-group col-sm-2">
        <input type="text" name="email" class="form-control" placeholder="{{ _('Email') }}" autofocus required>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-success">{{ _('Reset password via email') }}</button>
    </div>
  </form>
</div>
{% endblock %}
