/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

footer {
    position: fixed;
    height: 20px;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: #9d9d9d;
}

.totals-chart {
    height: 110px;
}

.resource-map {
    height: 200px;
}

#all-resources-map {
    height: 135px;
}

.run-chart {
    height: 250px;
}

.btn.nohover:hover {
    cursor:default !important;
}

.input-small {
    width: 20%;
}

.col-md-2.sidebar {
    width: 16.6667% !important;
}

input:read-only {
    background-color: #eeeeee !important;
}

.probe-entry {
    border: 1px solid #aaa;
    background-color: #eee !important;
}

table tbody th {
    width: 25%!important;
}
table tbody th + td {
    width: 85%!important;
}

table input[type=text], table select {
    width: 100%;
}

span.glyphicon.add {
    color: #3a3;
}
span.glyphicon.remove {
    color: #a33;
}
